@font-face {
    font-family: 'Nazanin'; src: url('../../font/Nazanin.eot?#') format('eot'), url('../../font/Nazanin.woff')format('woff'),
    url('../../font/Nazanin.ttf') format('truetype');font-style:normal;font-weight:normal;}
@font-face {
    font-family: 'Yekan';src: url('../../font/Yekan.eot?#') format('eot'),url('../../font/Yekan.woff') format('woff'),
    url('../../font/Yekan.ttf') format('truetype');font-style:normal;font-weight:normal;}


.header{background-color: #f1f1f1}
.navbar-nav{margin-left: 120%;float: left;direction: rtl;text-align: right;margin-top: -4%;line-height: 0.5;}
.navbar-toggler{border-color: #363636;margin-top: -43%;margin-left: 75%;float: right}
.dropdown-toggle:before{direction: rtl;display: inline-block;margin-left: 0.255em;vertical-align: .255em;content: "";
    border-top: .3em solid;border-right: .3em solid transparent;border-bottom: 0;border-left: .3em solid transparent;}
.dropdown-toggle:after{direction: rtl;display: inline-block;margin-left: 0.255em;vertical-align: .255em;content: "";
    border-top: .0em solid;border-right: .0em solid transparent;border-bottom: 0;border-left: .0em solid transparent;}
.dropdown-item{font-size: 12px;padding: 2px;text-align: center;}
.dropdown-menu {position: absolute;top: 67%;left: -28px;z-index: 1000;display: none;float: left;min-width: 7rem;
    padding: 0px 0px;margin: 0.125rem 0 0;font-size: 1rem;color: #ff0000;text-align: right;list-style: none;background-color: #fff;
    background-clip: padding-box;border: 1px solid rgba(0,0,0,.15);border-radius: .25rem;}
.dropdown-item:focus, .dropdown-item:hover {color: black;text-decoration: none;background-color: #363636;}
.navbar-nav ul {list-style: none;display: table;text-align: right;}
.navbar-nav li {display: table-cell;position: relative;padding: 1px 0;margin-right: 5%;font-size: 16px;}
.navbar-nav a {color: #000000;text-transform: uppercase;text-decoration: none;display: inline-block;padding: 15px;
    position: relative;}
.navbar-nav a:after {bottom: 0;content: "";display: block;height: 2px;left: 50%;position: absolute;background: #363636;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;width: 0;}
.navbar-nav a:hover:after {width: 100%;left: 0;}
.search {padding: 5px;width: 65%;text-align: center;margin-top: 20%;margin-left: 18%;background-color: rgba(0,0,0,0.6);border: 10px solid #363636;
    padding-top: 15px;box-shadow: 10px 10px 5px rgba(0,0,0,0.8);border-radius: 15px}
.search select {font-size: 12px;padding: 5px;border: 3px gray solid;
    width: 12%;direction: rtl;color: white;background-color: rgba(69, 69, 69, 0.91);margin: 2%;height: auto;}
.card a{color: black}
.card-body p{text-align: right;direction: rtl;}
.card-body h5{text-align: right;direction: rtl;}
.card-columns {column-count: 4;}
.f-proj .card-columns{column-count: 4}
.urgent-proj .card-columns{column-count: 3}
#subscribe {background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../med/t2.jpg") fixed center center;
    background-size: cover;padding: 90px 0;height: auto;}
#subscribe h3{color: white;text-align: center}
#subscribe .subscribe-btn {font-family: "Raleway", sans-serif;font-weight: 500;font-size: 16px;letter-spacing: 1px;
    display: inline-block;padding: 8px 20px;border-radius: 2px;transition: 0.5s;margin: 10px;border: 2px solid #fff;
    color: #fff;margin-top: 3%;margin-left: 43%;text-decoration: none;}
#subscribe .subscribe-btn:hover{background-color: #ea6600;}
#owl-demo2 .item img{width: 100%;display: block;height: 150px;}
#owl-demo2 .item{padding: 2px 0px;margin: 8px;color: #FFF;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;
    text-align: center;border-bottom: red 2px solid;border-top: red 2px solid;}
.footer{background-color: #262d33;}
.footer p{color: white;direction: rtl;float: right;text-align: right}
.footer h5{color: #000000;text-align: right;float: right;direction:rtl;width: 100%;margin-bottom: 10%}
.footer a{color: white;}
.footer ul{float: right;text-align: right;direction: ltr}
.col-md-6 p{direction: rtl;text-align: justify;font-family: Nazanin,sans-serif}
.col-md-6 h5, h4{direction: rtl;text-align: right;margin-top: 3%;}
.col-md-6 h5{direction: rtl;text-align: right;margin-top: 5%}
.col-md-6 p{direction: rtl;text-align: right;margin-top: 1%;font-size: 19px;font-family: Nazanin, sans-serif}
.col-md-10 p{direction: rtl;text-align: justify;font-family: Nazanin,sans-serif}
.col-md-10 h4{direction: rtl;text-align: right;margin-top: 3%;}
.col-md-4 img{margin: 1%}
.form input[type=text], select, textarea {width: 100%;padding: 5px;border: 1px solid #a0a0a0;border-radius: 4px;resize: vertical;}
.form label {display: inline-block;}
.col-25 {float: left;width: 25%;margin-top: 6px;}
.col-75 {float: left;width: 75%;margin-top: 6px;}
.row:after {content: "";display: table;clear: both;}
.info {text-align: right;direction: rtl;float: right}
.info i{margin-top: 15%}
.lan{width: 80%;margin-left: 10%;padding-top: 20px;padding-bottom: 5px;}
.lan select{font-size: 12px;width: 7%;float:right;margin-top: 1%}
h1{float: right;text-align: center;margin-right: 22%;font-size: 35px;font-family: "Times New Roman",sans-serif;margin-top: 0%;font-weight: bold}
#lan-img{margin-left: 7%;margin-top: -1%}
.col-md-4 li{text-align: right;direction: rtl}
.col-md-4 ul{text-align: right;direction: rtl}
.characters .nav-link{color: red;}
.characters .nav-tabs{direction: rtl}
.characters .tab-content{text-align: right;direction: rtl}
#thumbs { padding-top: 10px; overflow: hidden; }
#thumbs img, #largeImage {border: 1px solid gray;padding: 4px;background-color: white;cursor: pointer;}
#thumbs img {float: left;margin-right: 6px;}
#description {background: black;color: white;position: absolute;bottom: 0;padding: 10px 20px;width: 525px;margin: 5px;}
#panel {position: relative;}
.enter{float: right;}
.attribute {text-align: right;direction: rtl;float: right;}


@media screen and (max-width: 600px) {
    .navbar-nav{margin-left: 72%;float: right;direction: rtl;text-align: right;margin-top: -15%;line-height: 0.5;position: absolute;z-index:100}
    .dropdown-toggle:before{direction: ltr;float: left}
    .header{background-color: white}
    .head{height: 480px}
    .carousel-inner{width: 100%;height: 500px}
    .search {padding: 5px;width: 65%;text-align: center;margin-top: 48%;margin-left: 18%;background-color: rgba(0,0,0,0.6);border: 3px solid #363636;
    ;border-radius: 10px}
    .search select {width: 45%;direction: rtl;color: white;background-color: rgba(69, 69, 69, 0.91);margin: 2%;height: 36px;border: 3px gray solid;}
    .f-proj .card-columns{column-count: 1}
    .urgent-proj .card-columns{column-count: 1}
    .card-columns {column-count: 1;}
    .col-25, .col-75, input[type=submit] {width: 100%;margin-top: 0;}
    .lan{width: 20%;}
    .lan select{width: 100%;border: 2px gray solid}
    h1{visibility: hidden}
    #lan-img{margin-left: 40%;margin-top: -23%;}
}

@media screen and (max-height: 300px) {  ul {margin-top: 40px;}  }


#wrapper {top: 0;left: 0;bottom: 0;right: 0;}
.containe {position: relative;display: inline-block;width: 100px;height: 100px;line-height: 100px;text-align: center;margin: 0 auto;}
.containe .circle {fill: none;stroke: #ffffff;stroke-width: 5px;stroke-dasharray: 40;transition: all 0.2s ease-in-out;
    -webkit-animation: outWaveOut 1s cubic-bezier(0.42, 0, 0.58, 1) forwards;animation: outWaveOut 1s cubic-bezier(0.42, 0, 0.58, 1) forwards;}
.containe .social {color: white;font-size: 1.8em;position: absolute;top: 37px;left: 0px;width: 100%;height: 100%;transition: all 0.5s ease-in-out;}
.containe:hover {cursor: pointer;}
.twitter:hover .circle {fill: #ffffff;fill-opacity: 1;-webkit-animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorTwitter 1s linear forwards;
    animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorTwitter 1s linear forwards;}
.twitter:hover .social {color: #3aaae1;}
.facebook:hover .circle {fill: #ffffff;fill-opacity: 1;-webkit-animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorFacebook 1s linear forwards;
    animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorFacebook 1s linear forwards;}
.facebook:hover .social {color: #3b5998;}
.google:hover .circle {fill: #ffffff;fill-opacity: 1;-webkit-animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorGoogle 1s linear forwards;
    animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorGoogle 1s linear forwards;}
.google:hover .social {color: #dd4b39;}
.youtube:hover .circle {fill: #ffffff;fill-opacity: 1;-webkit-animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorPinterest 1s linear forwards;
    animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorPinterest 1s linear forwards;}
.youtube:hover .social {color: #cb2027;}
.instagram:hover .circle {fill: #ffffff;fill-opacity: 1;-webkit-animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorPinterest 1s linear forwards;
    animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorPinterest 1s linear forwards;}
.instagram:hover .social {color: #cb2027;}
.linkedin:hover .circle {fill: #ffffff;fill-opacity: 1;-webkit-animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorLinkedin 1s linear forwards;
    animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorLinkedin 1s linear forwards;}
.linkedin:hover .social {color: #007bb6;}
@-webkit-keyframes colorTwitter { from {stroke: #ffffff;} to {stroke: #3aaae1;} }
@keyframes colorTwitter { from {stroke: #ffffff;} to {stroke: #3aaae1;} }
@-webkit-keyframes colorFacebook { from {stroke: #ffffff;} to {stroke: #3b5998;} }
@keyframes colorFacebook { from {stroke: #ffffff;} to {stroke: #3b5998;} }
@-webkit-keyframes colorGoogle { from {stroke: #ffffff;} to {stroke: #dd4b39;} }
@keyframes colorGoogle { from {stroke: #ffffff;} to {stroke: #dd4b39;} }
@-webkit-keyframes coloryoutube { from {stroke: #ffffff;} to {stroke: #cb2027;} }
@keyframes coloryoutube { from {stroke: #ffffff;} to {stroke: #cb2027;} }
@-webkit-keyframes colorinstagram { from {stroke: #ffffff;} to {stroke: #ee3200;} }
@keyframes colorinstagram { from {stroke: #ffffff;} to {stroke: #cb5e00;} }
@-webkit-keyframes colorLinkedin { from {stroke: #ffffff;} to {stroke: #007bb6;} }
@keyframes colorLinkedin { from {stroke: #ffffff;} to {stroke: #007bb6;} }
@-webkit-keyframes outWaveIn { to {stroke-width: 10px;stroke-dasharray: 400;} }
@keyframes outWaveIn { to {stroke-width: 10px;stroke-dasharray: 400;} }
@-webkit-keyframes outWaveOut { from {stroke-width: 10px;stroke-dasharray: 400;} to {stroke: #ffffff;stroke-width: 5px;stroke-dasharray: 40;} }
@keyframes outWaveOut { from {stroke-width: 10px;stroke-dasharray: 400;} to {stroke: #ffffff;stroke-width: 5px;stroke-dasharray: 40;} }
* {box-sizing: border-box;}
.main {max-width: 1000px;margin: auto;margin-bottom: 1%}
.row {margin: 8px -16px;}
.row,.row > .column {padding: 8px;}
.column {float: left;width: 25%;}
.row:after {content: "";display: table;clear: both;}
@media screen and (max-width: 900px) {  .column {width: 50%;}  }
@media screen and (max-width: 600px) {  .column {width: 100%;}  }






